# CRUD_JSP_SPRING_BOOT

./: pom.xml
src/main/java/com/proj/planejador/: PlanejadorApplication.java
src/main/java/com/proj/planejador/controller/: IndexController.java  PessoaController.java  ProjetoController.java
src/main/java/com/proj/planejador/entity/: Pessoa.java  Projeto.java
src/main/java/com/proj/planejador/enums/: CargosEnum.java  RiscoEnum.java  StatusEnum.java
src/main/java/com/proj/planejador/model/: EnumModel.java
src/main/java/com/proj/planejador/pipe/: RiscoPipe.java  StatusPipe.java
src/main/java/com/proj/planejador/repository/: PessoaRepository.java  ProjetoRepository.java
src/main/java/com/proj/planejador/service/: PessoaService.java  ProjetoService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: formularioProjeto.jsp  listaProjeto.jsp
src/test/java/com/proj/planejador/: PessoaControllerTests.java  PlanejadorApplicationTests.java
